# galaxy

./: .gitignore  README.md  pom.xml
galaxy-core/: pom.xml
galaxy-core/src/main/java/io/anyway/galaxy/annotation/: TXAction.java  TXCompensable.java  TXManager.java  TXTry.java
galaxy-core/src/main/java/io/anyway/galaxy/common/: Constants.java  RetryEnum.java  TransactionStatusEnum.java  TransactionTypeEnum.java  TransatcionStatusEnum.java  TransatcionTypeEnum.java
galaxy-core/src/main/java/io/anyway/galaxy/context/: AbstractExecutePayload.java  SerialNumberScenario.java  TXContext.java  TXContextHolder.java
galaxy-core/src/main/java/io/anyway/galaxy/context/support/: ActionExecutePayload.java  ModuleContext.java  ServiceExcecutePayload.java  ServiceExecutePayload.java  TXContextSupport.java
galaxy-core/src/main/java/io/anyway/galaxy/convert/: Convert.java  JsonConvert.java
galaxy-core/src/main/java/io/anyway/galaxy/domain/: RetryCount.java  TransactionInfo.java
galaxy-core/src/main/java/io/anyway/galaxy/exception/: DistributedTransactionException.java  TXException.java
galaxy-core/src/main/java/io/anyway/galaxy/extension/: Activate.java  ExtensionFactory.java  ExtensionLoader.java  SPI.java
galaxy-core/src/main/java/io/anyway/galaxy/extension/factory/: SpiExtensionFactory.java
galaxy-core/src/main/java/io/anyway/galaxy/extension/support/: ActivateComparator.java
galaxy-core/src/main/java/io/anyway/galaxy/infoBoard/: StartServlet.java  StaticContentServlet.java  TaskServlet.java  TransactionServer.java
galaxy-core/src/main/java/io/anyway/galaxy/intercepter/: ActionIntercepter.java  ServiceIntercepter.java
galaxy-core/src/main/java/io/anyway/galaxy/intercepter/support/: ActionIntercepterSupport.java  ServiceIntercepterSupport.java
galaxy-core/src/main/java/io/anyway/galaxy/jetty/: EnvServlet.java  PropertiesServlet.java  StartServlet.java  StaticContentServlet.java  TaskServlet.java  TransactionServer.java
galaxy-core/src/main/java/io/anyway/galaxy/message/: MessageService.java  TransactionMessage.java  TransactionMessageService.java  TransactionMessageServiceImpl.java  TransactionMessageServiceImpl_BACK.java
galaxy-core/src/main/java/io/anyway/galaxy/message/consumer/: MessageConsumer.java
galaxy-core/src/main/java/io/anyway/galaxy/message/consumer/support/: MessageConsumerSupport.java
galaxy-core/src/main/java/io/anyway/galaxy/message/producer/: MessageProducer.java
galaxy-core/src/main/java/io/anyway/galaxy/proxy/: Proxy.java  ProxyChain.java  ProxyFactory.java
galaxy-core/src/main/java/io/anyway/galaxy/recovery/: RecoveryService.java  RecoveryServiceImpl.java  ScheduleRecovery.java  TransactionRecoveryServiceImpl.java
galaxy-core/src/main/java/io/anyway/galaxy/repository/: TransactionIdGenerator.java  TransactionRepository.java
galaxy-core/src/main/java/io/anyway/galaxy/repository/impl/: CachableTransactionRepository.java  CacheableTransactionRepository.java  JdbcTransactionRepository.java
galaxy-core/src/main/java/io/anyway/galaxy/spring/: SpringContextUtil.java  TXAnnotationAspect.java  TXAspectProcessor.java
galaxy-core/src/main/java/io/anyway/galaxy/util/: DateUtil.java  FileUtil.java  FileUtil.java_OLD  ProxyUtil.java
galaxy-core/src/main/resources/: galaxy-core.properties  galaxy-transaction.xml
galaxy-core/src/main/resources/content/: index.html
galaxy-core/src/test/java/io/anyway/galaxy/recovery/: TransactionRecoveryServiceTest.java
galaxy-core/src/test/java/io/anyway/galaxy/testcase/: Jetty.java  Test.java
galaxy-core/src/test/java/resources/: applicationContext.xml  config.properties
galaxy-core/src/test/resources/: applicationContext.xml  config.properties  log4j.properties
galaxy-demo/: pom.xml
galaxy-demo/galaxy-demo-order/: pom.xml
galaxy-demo/galaxy-demo-order/src/main/dbscripts/: order.sql
galaxy-demo/galaxy-demo-order/src/main/java/io/anyway/galaxy/demo/rest/: OrderRest.java
galaxy-demo/galaxy-demo-order/src/main/java/io/anyway/galaxy/demo/service/: OrderService.java
galaxy-demo/galaxy-demo-order/src/main/resources/: config.properties
galaxy-demo/galaxy-demo-order/src/main/resources/spring/: appcontext-service-db.xml  appcontext-web-servlet.xml
galaxy-demo/galaxy-demo-purchase/: pom.xml
galaxy-demo/galaxy-demo-purchase/src/main/java/io/anyway/galaxy/demo/controller/: PurchaseController.java
galaxy-demo/galaxy-demo-purchase/src/main/java/io/anyway/galaxy/demo/domain/: OrderDO.java  RepositoryDO.java
galaxy-demo/galaxy-demo-purchase/src/main/java/io/anyway/galaxy/demo/rest/: PurchaseRest.java
galaxy-demo/galaxy-demo-purchase/src/main/java/io/anyway/galaxy/demo/service/: OrderService.java  PurchaseService.java  RepositoryService.java
galaxy-demo/galaxy-demo-purchase/src/main/resources/: config.properties
galaxy-demo/galaxy-demo-purchase/src/main/resources/spring/: appcontext-service-db.xml  appcontext-web-servlet.xml
galaxy-demo/galaxy-demo-repository/: pom.xml
galaxy-demo/galaxy-demo-repository/src/main/dbscripts/: repository.sql
galaxy-demo/galaxy-demo-repository/src/main/java/io/anyway/galaxy/demo/rest/: RepositoryRest.java
galaxy-demo/galaxy-demo-repository/src/main/resources/: config.properties
galaxy-demo/galaxy-demo-repository/src/main/resources/spring/: appcontext-web-servlet.xml
galaxy-demo/galaxy-demo-repository/src/main/webapp/WEB-INF/: web.xml
galaxy-demo/src/main/dbscripts/: order.sql
galaxy-demo/src/main/java/io/anyway/galaxy/demo/dao/mapping/: OrderMapping.xml  (+1 more)
galaxy-demo/src/main/java/io/anyway/galaxy/demo/domain/: OrderDO.java  RepositoryDO.java
galaxy-demo/src/main/java/io/anyway/galaxy/demo/rest/: FundRest.java
galaxy-demo/src/main/java/io/anyway/galaxy/demo/service/: FundService.java  RepositoryService.java
galaxy-demo/src/main/resources/: applicationContext.xml  config.properties
galaxy-demo/src/main/resources/sqlmap/: repository-mapping.xml
galaxy-pluging/: pom.xml
galaxy-pluging/src/main/java/message/consumer/: KafkaMessageConsumer.java
galaxy-pluging/src/main/java/message/producer/: KafkaMessageProducer.java
(+49 files in other folders)
